@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.mobile-nav_row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.btn-log-reg
		font-size: 14px
		line-height: 16px
		text-transform: capitalize
		color: #838383
		background-color: transparent
		padding: 0
		font-weight: normal
		&:hover
			color: #000
			background-color: transparent
		&:active, &:focus
			background-color: transparent
			color: #000
	.btn-language
		display: none
	.logo
		margin: 0
	.search-field
		font-size: 14px
		line-height: 16px
		text-indent: 13px
	.btn-search
		width: 41px
		height: 41px
	.hide-menu
		display: none
	.main-nav
		height: 0px
		opacity: 0
		padding: 0
		border: none
		margin: 0
		-webkit-flex-direction: column
		-moz-flex-direction: column
		-ms-flex-direction: column
		-o-flex-direction: column
		flex-direction: column
		-webkit-justify-content: space-between
		-moz-justify-content: space-between
		-ms-justify-content: space-between
		-o-justify-content: space-between
		justify-content: space-between
		-ms-align-items: stretch
		align-items: stretch
		margin: 0 15px
	.nav-item
		padding: 10px 15px
		-webkit-transition: all .4s
		-o-transition: all .4s
		transition: all .4s
		border-radius: 2px
		&:hover
			background-color: rgba(248,194,122,.2)
		&:last-child
			margin-bottom: 20px
	.main-nav.active-menu
		height: 400px
		opacity: 1

	.main-slider
		margin-bottom: 7px

/* Medium Devices, Desktops */
@media only screen and (max-width : 980px)
	.top-banner_inner
	  position: relative
	  margin: 0 4px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-top_right,
	.page-top,
	.log-reg,
	.cart-block
		display: inline-block
	.header-top_right
		text-align: center
	.search-hold
		margin-bottom: 20px
	.header-top_right
		margin-bottom: 20px
	.top-banner_heading
		font-size: 19px
		line-height: 21px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

