@import "fonts"
@import "libs"
@import "vars"

/* General reset */
*::-webkit-input-placeholder
  color: #aeaeae
  opacity: 1

*:-moz-placeholder
  color: #aeaeae
  opacity: 1

*::-moz-placeholder
  color: #aeaeae
  opacity: 1

*:-ms-input-placeholder
  color: #aeaeae
  opacity: 1

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none
  outline: none

button, button:active, button:focus
  outline: none

button, button:hover, button:active
  outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: rgba(0,0,0,.25)
  border-color: rgba(0,0,0,.25)

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  background-color: #f0f0f0
  position: relative
  line-height: 1.75
  font-family: $default-font
  color: $text-color
  overflow-x: hidden

/* General reset end */

.main-head
  margin-bottom: 17px

.logo
  margin-top: -20px
  img
    width: 100%
    height: auto

.btn-language
  display: inline-block
  color: $text-color
  border-bottom: 1px solid #d3d3d3
  img
    display: inline-block
  span
    display: inline-block
    font-size: 14px
    line-height: 1

.header-top_right
  padding-top: 26px

.search-hold
  position: relative
  input
    background-color: #fff
    color: #000
    border: 1px solid #e4e4e4
    border-radius: 10px 100px 100px 10px
    text-indent: 18px
    width: 100%
    font-size: 18px
    line-height: 41px
    outline: none

.btn-search
  position: absolute
  right: 0
  top: 0
  border-radius: 100px
  border: none
  width: 46px
  height: 46px
  background: #b5d2d0 url('../img/ico-search.png') no-repeat 50% 50%
  &:hover, &:active
    background: #b5d2d0 url('../img/ico-search.png') no-repeat 50% 50%
    outline: none

.btn-log-reg
  background-color: $scandal
  color: #fff
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  margin-top: 10px
  border-radius: 3px
  line-height: 15px

.carello
  display: inline-block
  font-size: 12px
  line-height: 23px
  font-weight: 700
  padding-left: 23px
  margin-top: 14px
  background: url("../img/basket.png") no-repeat 0 0
  margin-right: 5px
  text-transform: uppercase
  color: #a3a2a2

.prod-count
  display: inline-block
  width: 41px
  height: 41px
  background-color: $scandal
  text-align: center
  color: #fff
  border-radius: 100px
  font-weight: 700

.main-wrap
  background-color: #fff
  padding: 30px 30px 35px 30px

.main-nav
  padding-bottom: 17px
  border-bottom: 1px solid #e6e6e6
  margin-bottom: 24px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  -ms-justify-content: space-between
  -o-justify-content: space-between
  justify-content: space-between

.nav-item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  -ms-justify-content: space-between
  -o-justify-content: space-between
  justify-content: space-between
  -ms-align-items: center
  align-items: center
  img
    margin-right: 13px
  strong
    text-transform: uppercase
    font-size: 14px
    font-family: "MontserratBold"
    color: #9aa29e

.slide-main
  overflow: hidden
  img
    width: 100%
    height: auto

.slide-box
  position: absolute
  width: 442px
  height: 448px
  left: -62px
  bottom: -62px
  background: rgba(0,0,0,.5);
  border-radius: 100%
  color: #fff
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -ms-align-items: center
  align-items: center
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column
  -webkit-justify-content: center
  -moz-justify-content: center
  -ms-justify-content: center
  -o-justify-content: center
  justify-content: center

.slide-box_holder
  width: 65%
  padding-left: 30px

.slide-box_heading
  font-family: "HelveticaNeueLTStdHv"
  font-size: 47px
  span
    font-family: "HelveticaNeueLTStdLt"

.slide-box_subhead
  font-size: 16px


